include:
  - local: 'src/gallium/drivers/r300/ci/gitlab-ci-inc.yml'

.ondracka-rv530:
  extends:
    - .b2c-test-gl
    - .r300-manual-rules
  tags:
    - radeon:codename:RV530
  variables:
    FDO_CI_CONCURRENT: 2
    # 6.6.8 kernel with radeon driver.
    B2C_KERNEL_URL: https://gitlab.freedesktop.org/ondracka/boot2container/-/wikis/uploads/1733cfc7cc114d08ec785044b24314f3/linux-x86_64

r300-rv530-deqp-gles2:
  extends:
    - .ondracka-rv530
    - .deqp-test-valve
  variables:
    DEQP_VER: gles2
    DEQP_EXPECTED_RENDERER: RV530
    GPU_VERSION: r300-rv530-nohiz
    # Only single process can use hiz at a time, and we have some issues
    # there in depth stencil tests, so it brings flakes,
    # see https://gitlab.freedesktop.org/mesa/mesa/-/issues/8093
    RADEON_DEBUG: nohiz
